package DHibernate.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DHibernate Core -  Run Time Package'}
{$LIBSUFFIX '.DelphiXE2'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  DSharp.Core;

contains
  DHibernate in '..\..\Sources\Core\DHibernate.pas',
  DHibernate.Attributes in '..\..\Sources\Core\DHibernate.Attributes.pas',
  DHibernate.Configuration in '..\..\Sources\Core\DHibernate.Configuration.pas',
  DHibernate.Mapping in '..\..\Sources\Core\DHibernate.Mapping.pas',
  DHibernate.Session in '..\..\Sources\Core\DHibernate.Session.pas',
  DHibernate.Transaction in '..\..\Sources\Core\DHibernate.Transaction.pas';

end.
