	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0BC7C9D9-30EC-4318-BF1C-C66ED619FEDE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DHibernate.Core.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DHibernate.Samples.Common.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DHibernate.Tests.Core.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DHibernate_Core">
			<MSBuild Projects="DHibernate.Core.dproj"/>
		</Target>
		<Target Name="DHibernate_Core:Clean">
			<MSBuild Targets="Clean" Projects="DHibernate.Core.dproj"/>
		</Target>
		<Target Name="DHibernate_Core:Make">
			<MSBuild Targets="Make" Projects="DHibernate.Core.dproj"/>
		</Target>
		<Target Name="DHibernate_Samples_Common">
			<MSBuild Projects="DHibernate.Samples.Common.dproj"/>
		</Target>
		<Target Name="DHibernate_Samples_Common:Clean">
			<MSBuild Targets="Clean" Projects="DHibernate.Samples.Common.dproj"/>
		</Target>
		<Target Name="DHibernate_Samples_Common:Make">
			<MSBuild Targets="Make" Projects="DHibernate.Samples.Common.dproj"/>
		</Target>
		<Target Name="DHibernate_Tests_Core">
			<MSBuild Projects="DHibernate.Tests.Core.dproj"/>
		</Target>
		<Target Name="DHibernate_Tests_Core:Clean">
			<MSBuild Targets="Clean" Projects="DHibernate.Tests.Core.dproj"/>
		</Target>
		<Target Name="DHibernate_Tests_Core:Make">
			<MSBuild Targets="Make" Projects="DHibernate.Tests.Core.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DHibernate_Core;DHibernate_Samples_Common;DHibernate_Tests_Core"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DHibernate_Core:Clean;DHibernate_Samples_Common:Clean;DHibernate_Tests_Core:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DHibernate_Core:Make;DHibernate_Samples_Common:Make;DHibernate_Tests_Core:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
